\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emotion Recognition based on facial landmarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alzheimer prediction using PET signals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ridge regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elastic Net}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LDA}{6}}
